<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learn grapesjs</title>
  <link rel="stylesheet" href="node_modules/grapesjs/dist/css/grapes.min.css">
  <link rel="stylesheet" href="node_modules/grapesjs-preset-webpage/dist/grapesjs-preset-webpage.min.css">

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    /* We can remove the border we've set at the beginnig */
    #gjs {
      border: none;
    }

    /* Theming */

    /* Primary color for the background */
    .gjs-one-bg {
      background-color: #78366a;
    }

    /* Secondary color for the text color */
    .gjs-two-color {
      color: rgba(255, 255, 255, 0.7);
    }

    /* Tertiary color for the background */
    .gjs-three-bg {
      background-color: #ec5896;
      color: white;
    }

    /* Quaternary color for the text color */
    .gjs-four-color,
    .gjs-four-color-h:hover {
      color: #ec5896;
    }
  </style>
</head>

<body>
  <div id="gjs"></div>


  <script src="node_modules/grapesjs/dist/grapes.min.js"></script>
  <script src="node_modules/grapesjs-preset-webpage/dist/grapesjs-preset-webpage.min.js"></script>

  <script>
    var editor = grapesjs.init({
      container: '#gjs',
      plugins: ['gjs-preset-webpage'],
    });

  </script>
</body>

</html>
